# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: "CF Driver: Go Build & Test"

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: "./runner/cf-driver-go/go.mod"

      - name: Format
        run: go fmt ./runner/cf-driver-go/...

      - name: Vet
        run: go vet ./runner/cf-driver-go/...

      - name: Build
        run: go build -v ./runner/cf-driver-go/...

      - name: Test
        run: go test -v ./runner/cf-driver-go/...
